# When running Alfresco locally inside Docker, use "host.docker.internal" to connect from the host machine
ALFRESCO_BASE_URL=http://host.docker.internal:8080

AUTH_MODE=ticket
ALFRESCO_USERNAME=admin
ALFRESCO_PASSWORD=admin
# or:
# AUTH_MODE=bearer
# ALFRESCO_BEARER_TOKEN=...

# The target folder where files will be uploaded
TARGET_FOLDER_ID=YOUR-TARGET-FOLDER-ID
# The Alfresco node ID of the file to read content from
NODE_ID=YOUR-NODE-ID

# Your E2B API key, create one from your "account" at https://e2b.dev/dashboard/account/settings?tab=keys
E2B_API_KEY=YOUR-E2B-KEY